operator ID001 Marius Mazilescu 1870823126300 2022-12-17
operator ID002 Ancuța Nemeș 2520601839600 2018-09-27
operator ID003 Adelaida Ababei 1020114883600 2019-03-10
asistent ID004 Arina Ardelean 5860602456900 2023-06-27
manager ID005 Marcheta Mazilescu 2780809444700 2018-11-10
manager ID006 Nae Dobre 1220601238500 2020-10-22
asistent ID007 Marian Georgescu 6350112653600 2022-05-27
asistent ID008 Tudor Florea 6991017274900 2022-04-19
manager ID009 Daciana Nistor 1051101713900 2021-01-05
asistent ID010 Fabiana Dobre 5360913224800 2021-06-26
operator ID011 Speranța Ioniță 6471201963600 2020-02-24
manager ID012 Vlad Pușcașu 6051113882700 2018-03-31
operator ID013 Carina Albu 5081020460200 2016-12-21
manager ID014 Visarion Dima 2181209232500 2016-06-20
asistent ID015 George Georgescu 2130901722900 2023-08-11
manager ID016 Ecaterina Suciu 2131123146900 2023-04-04
manager ID017 Cezar Dobre 6760213430400 2024-04-23
operator ID018 Olimpian Niță 6180605351300 2022-04-06
asistent ID019 Doriana Stoica 2340512613900 2018-03-30
operator ID020 Anamaria Ene 1220610711700 2019-04-18
manager ID021 Norbert Barbu 6101006974400 2020-07-05
asistent ID022 Aneta Nemeș 6180612808200 2020-08-02
operator ID023 Florin Albu 6900308406900 2018-12-25
asistent ID024 Valeriu Diaconescu 5680826677200 2016-05-04
asistent ID025 Gheorghe Stan 5921006547200 2016-04-22
manager ID026 Grigore Oprea 6920810432000 2024-07-21
operator ID027 Laurențiu Marin 6120412615400 2020-07-02
asistent ID028 Laura Nistor 5161203386200 2021-07-15
manager ID029 Corina Tudor 6310207531200 2021-11-14
manager ID030 Paulica Tudor 6580914211600 2023-06-30
operator ID031 Oliviu Georgescu 2201219121400 2023-11-24
manager ID032 Alexe Stancu 2000128139500 2023-10-07
asistent ID033 Alexandru Dima 1590323140200 2023-01-10
manager ID034 Lică Toma 1180502517500 2023-12-20
manager ID035 Dorinel Gheorghiu 6061020122500 2017-07-30
asistent ID036 Miruna Pușcașu 6120824598700 2015-09-30
operator ID037 Aurelian Ababei 5220110636300 2017-03-27
asistent ID038 Camil Georgescu 5880905956600 2018-05-02
operator ID039 Anton Georgescu 5140527670500 2021-05-31
operator ID040 Rareș Stancu 6141212723200 2023-01-31
asistent ID041 Jana Eftimie 6090120289100 2018-12-02
manager ID042 Todor Dima 2000305796300 2017-11-21
operator ID043 Vladimir Ene 5180613523300 2017-08-16
operator ID044 Catrinel Stoica 1010522549400 2018-01-05
asistent ID045 Nechifor Ene 1350218883400 2019-11-20
manager ID046 Angela Suciu 5291104176700 2023-03-15
manager ID047 Leopoldina Barbu 5990220874100 2017-09-11
manager ID048 Bănel Suciu 2911207414700 2017-07-30
manager ID049 Ionela Niță 5371208188400 2018-02-24
asistent ID050 Zenobia Dochioiu 2870218466900 2016-08-04
asistent ID051 Eusebia Ene 6161127285600 2024-07-22
operator ID052 Florian Diaconescu 1620628991500 2016-10-09
asistent ID053 Profira Ardelean 5650502179300 2022-02-27
operator ID054 Alexandra Eftimie 6100927962300 2016-08-28
manager ID055 Georgel Stan 1720605931900 2016-03-24
asistent ID056 Paraschiva Nistor 1250227528300 2016-06-08
manager ID057 Ionică Dinu 5600621828600 2023-06-10
asistent ID058 Hortensia Stoica 2640609824600 2023-06-04
manager ID059 Alexandra Popa 1370127122400 2019-11-09
manager ID060 Francisc Tabacu 1020327862000 2019-06-21
operator ID061 Evanghelina Nemeș 2500816560600 2017-11-29
manager ID062 Silvia Dima 5251203439600 2016-07-25
manager ID063 Veta Diaconu 1050317897000 2022-05-07
manager ID064 Miron Stănescu 6140602544500 2018-09-26
operator ID065 Dochia Dochioiu 5700502908000 2023-09-17
manager ID066 Voicu Oprea 1161218661800 2020-04-19
operator ID067 Cristina Aanei 6361028497100 2019-07-13
operator ID068 Antonie Ene 1850318185300 2022-11-02
operator ID069 Lorena Manole 2151006214900 2015-04-21
asistent ID070 Corina Dumitrescu 2480105279800 2024-03-26
operator ID071 Cristina Stănescu 5730623586800 2023-02-15
manager ID072 Marian Marin 2390710960300 2017-12-28
asistent ID073 Ariana Popescu 1130127134000 2019-08-10
asistent ID074 Mihnea Dinu 2470801229700 2021-12-13
asistent ID075 Cezar Ene 6420427627500 2023-12-14
manager ID076 Brăduț Stoica 6081222236500 2019-02-02
asistent ID077 Leana Suciu 6210116468200 2023-06-21
operator ID078 Petrică Niță 2141223101200 2024-02-24
asistent ID079 Tudosia Tabacu 5691122728800 2021-05-17
asistent ID080 Elisabeta Mazilescu 6380908310700 2021-04-26
manager ID081 Clara Stoica 2120825253200 2020-12-28
operator ID082 Pamela Ene 5471004653200 2019-09-04
asistent ID083 Iosif Tabacu 1600904519800 2015-07-10
asistent ID084 Raluca Tudor 1120314117800 2024-11-01
asistent ID085 Laurian Cristea 6191202605400 2016-08-09
asistent ID086 Mugur Ababei 2000511558500 2024-06-22
manager ID087 Dumitru Aanei 1770506184100 2015-06-04
operator ID088 Theodor Cristea 6021223361900 2022-11-07
manager ID089 Todor Niță 6570208771100 2021-11-18
manager ID090 Carolina Ababei 2180825156000 2017-09-04
operator ID091 Dafina Stănescu 2070601286500 2016-04-23
operator ID092 Arian Stancu 6120302924900 2020-08-27
operator ID093 Nelu Tabacu 1070220753500 2021-09-10
asistent ID094 Anca Dumitrescu 6260227086400 2021-03-18
manager ID095 Iustin Mihăilescu 2540519072500 2019-12-01
operator ID096 Paul Diaconescu 5250911346200 2024-04-05
operator ID097 Bănel Radu 6951016273700 2023-11-23